body{
  margin: 0;
}

.wrapper{
    display: grid;
    height: auto;
    padding: 0;
    margin: 0;
    grid-template-areas:
    "header"
    "navbar"
    "main"
    "footer";
    min-height: 100vh;
    grid-template-rows: auto auto auto 1fr;
}

#nyhetsgrid{
    display:grid;
    grid-template-areas:
    "section section"
    ;
}

#historiagrid{
    display: grid;
    grid-template-areas: 
    "section figure aside"
    ;
}

header{
    grid-area: header;
}

h1{
    text-align:center;
}

nav{
    grid-area: navbar;
    background: #222;
}

nav ul{
    display: flex;
    justify-content: space-evenly;
    list-style-type: none;
    margin: 0;
    padding: 1px;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 12px 16px;
    text-decoration: none;
}

li a:hover{  
    background-color: white;
    color: black;
}

h2, h3{
margin-left: 2%;
}

p{
    text-align: left;
    margin-left: 2%;
    margin-right: 2%;
}

#startbild{
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0;
    width: 55%;
    max-width: 100%;
    height: auto;
}

#infobild{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 22%;
    max-width: 100%;
    height: auto;
}

img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 8%;
    width: 85%;
    max-width: 100%;
    height: auto;
}

footer{
    grid-area: footer;
    text-align: center;
    color: white;
    background-color: #222;
}

@media (max-width: 600px) {
    nav ul{
        flex-direction: column;
    }
}
